springdoc.swagger-ui.operationsSorter=method
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cz0u48syui9l.us-east-2.rds.amazonaws.com:3306/api_management_contact
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
